font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Med
italic_font      auto
bold_italic_font auto

font_size 14.0
disable_ligatures cursor

shell nu



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME